INFO     root:LogUtil.py:79 [INFO]--- setup class ---
INFO     root:LogUtil.py:79 [INFO]--- setup ---
DEBUG    urllib3.connectionpool:connectionpool.py:231 Starting new HTTP connection (1): 120.26.10.118:2256
DEBUG    urllib3.connectionpool:connectionpool.py:461 http://120.26.10.118:2256 "POST /v2/training_plan_v3/8.38.0/get_class_by_second_label HTTP/1.1" 200 60
DEBUG    root:LogUtil.py:73 [DEBUG]{"status":"Error","data":null,"description":"参数错误"}

DEBUG    urllib3.connectionpool:connectionpool.py:231 Starting new HTTP connection (1): 120.26.10.118:2256
DEBUG    urllib3.connectionpool:connectionpool.py:461 http://120.26.10.118:2256 "POST /v2/training_plan_v3/8.38.0/get_class_by_second_label HTTP/1.1" 200 60
DEBUG    root:LogUtil.py:73 [DEBUG]{"status":"Error","data":null,"description":"参数错误"}
INFO     root:LogUtil.py:79 [INFO]--- teardown ---
INFO     root:LogUtil.py:79 [INFO]--- teardown_class ---